Render.UWP/Distributions.xaml

<Page
	x:Class="RenderEngine.Views.Distributions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:RenderEngine"
	xmlns:c="using:RenderEngine.Controls"
	xmlns:converters="using:RenderEngine.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
	</Page.Resources>
	
	<Grid x:Name="LayoutRoot"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		EntranceNavigationTransitionInfo.IsTargetElement="True"
		Padding="24,0">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LayoutRoot.Margin" Value="24,0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LayoutRoot.Margin" Value="12,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<c:PageHeader Grid.Row="0">
			<c:PageHeader.HeaderContent>
				<TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Data Distributions" />
			</c:PageHeader.HeaderContent>
		</c:PageHeader>

		<VariableSizedWrapGrid Grid.Row="1">
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
                        Grid.Row="0" 
                        Style="{StaticResource InfoTextBlockStyle}" 
                        Text="Type" />

					<VariableSizedWrapGrid Grid.Row="1" HorizontalChildrenAlignment="Stretch" Margin="5 0 5 0">
						
						<!--
						<RadioButton Content="Gaussian" GroupName="DataType" IsChecked="{Binding ViewModel.DataType, 
							Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={StaticResource Normal}}"/>
						-->

						<RadioButton Content="Normal" GroupName="DataType" />
						<RadioButton Content="Exponental" GroupName="DataType" />
						<RadioButton Content="Chi-Squared" GroupName="DataType"  />
						<RadioButton Content="Log Normal" GroupName="DataType" />
						
					</VariableSizedWrapGrid>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0" 
                        Style="{StaticResource InfoTextBlockStyle}" 
                        Text="Points Per Frame" />

					<Slider
						Grid.Row="1"
						Value="{x:Bind ValuesPerFrame, Mode=TwoWay}" Minimum="5" Maximum="500"
						Orientation="Horizontal"
						Width="200"
						SmallChange="1" />

					<TextBlock Grid.Row="0" Text="{x:Bind ValuesPerFrame}"/>

				</Grid>

				<Button Grid.Column="3" Click="DrawClick">Draw</Button>
			</Grid>

		</VariableSizedWrapGrid>

		<c:FinancialChart x:Name="display" Grid.Row="2" />

	</Grid>
	
</Page>