Render.UWP/Generated Files/AppShell.xaml

<Page x:ConnectionId='1'
	x:Name="Root"
    x:Class="RenderEngine.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:RenderEngine"
    xmlns:controls="using:RenderEngine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              
    TabNavigation="Cycle"
    mc:Ignorable="d">

    <Page.Resources>

		<DataTemplate x:Key="NavMenuItemTemplate"                                  >
            <Grid x:ConnectionId='2'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle x:ConnectionId='3'
                    x:Name="SelectedPipe"
                    Width="6"
                    Height="24"
                    Margin="-2,0,0,0"
                    Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />

                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon x:ConnectionId='4'
                    x:Name="Glyph" FontSize="16"                               VerticalAlignment="Center"
                    HorizontalAlignment="Center"                                         />
                <TextBlock x:ConnectionId='5'
                    x:Name="Text" Grid.Column="1"                      
                    Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:ConnectionId='6' x:Name="LayoutRoot">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="NavPaneDivider.Visibility" Value="Visible" />
                        <Setter Target="FeedbackNavPaneButton.IsTabStop" Value="True" />
                        <Setter Target="SettingsNavPaneButton.IsTabStop" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="NavPaneDivider.Visibility" Value="Collapsed" />
                        <Setter Target="FeedbackNavPaneButton.IsTabStop" Value="False" />
                        <Setter Target="SettingsNavPaneButton.IsTabStop" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="FeedbackNavPaneButton.IsTabStop" Value="True" />
                        <Setter Target="SettingsNavPaneButton.IsTabStop" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Declared first for screen reader navigation order, ZIndex specified to have it rendered above everything else. -->
        <ToggleButton x:ConnectionId='7'
            x:Name="TogglePaneButton"
            Canvas.ZIndex="100"
            TabIndex="1"
            Style="{StaticResource SplitViewTogglePaneButtonStyle}"
            IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                                                  
                                              
            AutomationProperties.Name="Navigation"
            ToolTipService.ToolTip="Navigation" />

        <!-- Top-level navigation menu + app content -->
        <SplitView x:ConnectionId='8'
            x:Name="RootSplitView"
            DisplayMode="Inline"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                 
            LightDismissOverlayMode="On"
            IsTabStop="False">

            <SplitView.Pane>
                <Grid x:ConnectionId='9' x:Name="PaneContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->
                    <controls:NavMenuListView x:ConnectionId='10'
                        x:Name="NavMenuList"
                        Grid.ColumnSpan="3"
                        TabIndex="3"
                        Margin="0,52,0,0"
                                                                                      
                        ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                        ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                              />
					
                    <Rectangle x:ConnectionId='11' x:Name="NavPaneDivider"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Height="1"
                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                               Margin="16,0,16,6" />
                    <Button x:ConnectionId='12' x:Name="FeedbackNavPaneButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource SplitViewPaneButtonStyle}"
                            Content="&#xE76E;"
                            AutomationProperties.Name="Feedback"
                            ToolTipService.ToolTip="Feedback" />
                    <Button x:ConnectionId='13' x:Name="SettingsNavPaneButton"
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource SplitViewPaneButtonStyle}"
                            Content="&#xE713;"
                            AutomationProperties.Name="Settings"
                            ToolTipService.ToolTip="Settings" />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.-->
                <Frame x:ConnectionId='14' x:Name="frame"
                       Margin="0,4,0,0"
                                                      >
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

