ComputationalFinance.UI/ComputationalFinance.UI/MainPage.xaml

<Page
    x:Class="ComputationalFinance_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputationalFinance_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="25" />
                <ColumnDefinition Width="70*" MinWidth="75" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="80*" MinHeight="20" />
            </Grid.RowDefinitions>

        </Grid>

        <!-- Status Bar -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <ProgressBar 
                Grid.Column="0" Grid.Row="0" 
                Value="50" 
                Background="Transparent"/>
            
            <TextBlock 
                Grid.Column="0" Grid.Row="1" 
                Text="loading..." 
                TextAlignment="Center" 
            />

      
        </Grid>

    </Grid>
</Page>
